<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="icon" href="https://i.pinimg.com/originals/7a/f6/72/7af6729c922b6fd8bf99c8c20e1e0912.png">
    <link rel="stylesheet" href="indexStyle.css">
</head>
<body>
    <div class="navi">
        <nav>
            <ul>
                <li><a href="about/index.html">About me</a></li>
                <li><a href="photo/index.html" target="_blank">Photos</a></li>
         
            </ul>
        </nav>

        <div class="details">
            <h1>Hello, I am Klea <span>Ziu</span></h1>
            <p>
                This is my portfolio website. Here you 
                will find all my work and personal information.
            </p>
            <a href="CV Shqip.pdf" target ="_blank">CV Albanian</a>
            <a href="CvAng.pdf" target ="_blank">CV English</a>
        </div>
        <div class="images">
            <img src="5-removebg-preview.png" class="shape">
       
        </div>
    </div>
</body>
</html>
